hpmultiplayermetaconfig.json (before)
{
  "ID": "hpmultiplayer",
  "DisplayName": "HP Multiplayer Server",
  "Description": "Dedicated server for HP Multiplayer mod - allows multiple players to play House Party together",
  "Category": "Game Server",
  "Homepage": "https://github.com/yourusername/HPMultiplayer",
  "Author": "l0cks-acab",
  "Version": "1.0.0",
  "Tags": [
    "game",
    "multiplayer",
    "houseparty",
    "dedicated-server"
  ],
  "Platform": [
    "Linux",
    "Windows"
  ],
  "RequiredRole": "Admin",
  "Dependencies": [
    {
      "Type": "Software",
      "Name": "Mono Runtime",
      "Description": "Required for Linux. Install: sudo apt-get install mono-complete",
      "Platform": [
        "Linux"
      ]
    }
  ],
  "Support": {
    "Documentation": "https://github.com/yourusername/HPMultiplayer/blob/main/HPMultiplayer/DEDICATED_SERVER_README.md",
    "Wiki": "https://github.com/yourusername/HPMultiplayer/wiki",
    "Issues": "https://github.com/yourusername/HPMultiplayer/issues"
  },
  "Notes": [
    "This server requires the HP Multiplayer mod to be installed on client machines",
    "On Linux, ensure Mono runtime is installed: sudo apt-get install mono-complete",
    "Default port is 7777 (UDP). Configure firewall accordingly.",
    "Server supports up to 16 players by default (configurable)"
  ]
}

hpmultiplayermetaconfig.json (after)
{
  "ID": "hpmultiplayer",
  "DisplayName": "HP Multiplayer Server",
  "Description": "Dedicated server for HP Multiplayer mod - allows multiple players to play House Party together",
  "Category": "Game Server",
  "Homepage": "https://github.com/l0cks-acab/HP-Multiplayer",
  "Author": "l0cks-acab",
  "Version": "1.0.0",
  "Tags": [
    "game",
    "multiplayer",
    "houseparty",
    "dedicated-server"
  ],
  "Platform": [
    "Linux",
    "Windows"
  ],
  "RequiredRole": "Admin",
  "Dependencies": [
    {
      "Type": "Software",
      "Name": "Mono Runtime",
      "Description": "Required for Linux. Install: sudo apt-get install mono-complete",
      "Platform": [
        "Linux"
      ]
    }
  ],
  "Support": {
    "Documentation": "https://github.com/l0cks-acab/HP-Multiplayer/blob/main/HPMultiplayer/SERVER_SETUP.md",
    "Wiki": "https://github.com/l0cks-acab/HP-Multiplayer/wiki",
    "Issues": "https://github.com/l0cks-acab/HP-Multiplayer/issues"
  },
  "Notes": [
    "This server requires the HP Multiplayer mod to be installed on client machines",
    "On Linux, ensure Mono runtime is installed: sudo apt-get install mono-complete",
    "Default port is 7777 (UDP). Configure firewall accordingly.",
    "Server supports up to 16 players by default (configurable)"
  ]
}

hpmultiplayermetaconfig.json (diff)
@@ -3,7 +3,7 @@
   "DisplayName": "HP Multiplayer Server",
   "Description": "Dedicated server for HP Multiplayer mod - allows multiple players to play House Party together",
   "Category": "Game Server",
-  "Homepage": "https://github.com/yourusername/HPMultiplayer",
+  "Homepage": "https://github.com/l0cks-acab/HP-Multiplayer",
   "Author": "l0cks-acab",
   "Version": "1.0.0",
   "Tags": [
@@ -28,9 +28,9 @@
     }
   ],
   "Support": {
-    "Documentation": "https://github.com/yourusername/HPMultiplayer/blob/main/HPMultiplayer/DEDICATED_SERVER_README.md",
-    "Wiki": "https://github.com/yourusername/HPMultiplayer/wiki",
-    "Issues": "https://github.com/yourusername/HPMultiplayer/issues"
+    "Documentation": "https://github.com/l0cks-acab/HP-Multiplayer/blob/main/HPMultiplayer/SERVER_SETUP.md",
+    "Wiki": "https://github.com/l0cks-acab/HP-Multiplayer/wiki",
+    "Issues": "https://github.com/l0cks-acab/HP-Multiplayer/issues"
   },
   "Notes": [
     "This server requires the HP Multiplayer mod to be installed on client machines",
