hpmultiplayerconfig.json (before)
{
  "Type": "Generic",
  "ID": "hpmultiplayer",
  "DisplayName": "HP Multiplayer Server",
  "ShortName": "hpmultiplayer",
  "Author": "l0cks-acab",
  "Version": "1.0.0",
  "Category": "Game Server",
  "Homepage": "https://github.com/yourusername/HPMultiplayer",
  "Repository": "https://github.com/yourusername/HPMultiplayer",
  "MinVersion": "2.3.0.0",
  "Tags": [
    "game",
    "multiplayer",
    "houseparty"
  ],
  "Platform": [
    "Linux",
    "Windows"
  ],
  "Config": {
    "ExecutablePath": "HPMultiplayer.Server.exe",
    "StartupDirectory": "",
    "StartupParameters": "-port ${Port} -maxplayers ${MaxPlayers}",
    "ProcessChecker": {
      "ProcessName": "HPMultiplayer.Server"
    },
    "Console": {
      "Enabled": true,
      "Mode": "StandardIO",
      "MaxLines": 500,
      "Encoding": "UTF8"
    },
    "Ports": [
      {
        "Name": "Game Server Port",
        "Port": 7777,
        "Protocol": "UDP",
        "Description": "Main game server port for player connections"
      }
    ],
    "Settings": [
      {
        "Name": "Port",
        "Type": "Number",
        "DisplayName": "Server Port",
        "Description": "Port number for the server to listen on",
        "Default": 7777,
        "MinValue": 1024,
        "MaxValue": 65535,
        "Required": true,
        "Group": "Network"
      },
      {
        "Name": "MaxPlayers",
        "Type": "Number",
        "DisplayName": "Maximum Players",
        "Description": "Maximum number of players that can connect simultaneously",
        "Default": 16,
        "MinValue": 2,
        "MaxValue": 64,
        "Required": true,
        "Group": "Server"
      }
    ],
    "EnvironmentVariables": [],
    "StartupBehaviour": {
      "DefaultStartupAction": "Start",
      "GracefulShutdown": true,
      "TimeoutSeconds": 30,
      "ReadyState": {
        "Enabled": true,
        "Type": "Console",
        "Pattern": "Server started successfully on port"
      },
      "StopState": {
        "Enabled": true,
        "Type": "Console",
        "Pattern": "Server stopped"
      }
    },
    "Updates": {
      "Enabled": false,
      "Method": "Manual"
    },
    "PostInstall": [],
    "PreStart": [],
    "PostStart": [],
    "PreStop": [],
    "PostStop": []
  }
}

hpmultiplayerconfig.json (after)
{
  "Type": "Generic",
  "ID": "hpmultiplayer",
  "DisplayName": "HP Multiplayer Server",
  "ShortName": "hpmultiplayer",
  "Author": "l0cks-acab",
  "Version": "1.0.0",
  "Category": "Game Server",
  "Homepage": "https://github.com/l0cks-acab/HP-Multiplayer",
  "Repository": "https://github.com/l0cks-acab/HP-Multiplayer",
  "MinVersion": "2.3.0.0",
  "Tags": [
    "game",
    "multiplayer",
    "houseparty"
  ],
  "Platform": [
    "Linux",
    "Windows"
  ],
  "Config": {
    "ExecutablePath": "HPMultiplayer.Server.exe",
    "StartupDirectory": "",
    "StartupParameters": "-port ${Port} -maxplayers ${MaxPlayers}",
    "ProcessChecker": {
      "ProcessName": "HPMultiplayer.Server"
    },
    "Console": {
      "Enabled": true,
      "Mode": "StandardIO",
      "MaxLines": 500,
      "Encoding": "UTF8"
    },
    "Ports": [
      {
        "Name": "Game Server Port",
        "Port": 7777,
        "Protocol": "UDP",
        "Description": "Main game server port for player connections"
      }
    ],
    "Settings": [
      {
        "Name": "Port",
        "Type": "Number",
        "DisplayName": "Server Port",
        "Description": "Port number for the server to listen on",
        "Default": 7777,
        "MinValue": 1024,
        "MaxValue": 65535,
        "Required": true,
        "Group": "Network"
      },
      {
        "Name": "MaxPlayers",
        "Type": "Number",
        "DisplayName": "Maximum Players",
        "Description": "Maximum number of players that can connect simultaneously",
        "Default": 16,
        "MinValue": 2,
        "MaxValue": 64,
        "Required": true,
        "Group": "Server"
      }
    ],
    "EnvironmentVariables": [],
    "StartupBehaviour": {
      "DefaultStartupAction": "Start",
      "GracefulShutdown": true,
      "TimeoutSeconds": 30,
      "ReadyState": {
        "Enabled": true,
        "Type": "Console",
        "Pattern": "Server started successfully on port"
      },
      "StopState": {
        "Enabled": true,
        "Type": "Console",
        "Pattern": "Server stopped"
      }
    },
    "Updates": {
      "Enabled": false,
      "Method": "Manual"
    },
    "PostInstall": [],
    "PreStart": [],
    "PostStart": [],
    "PreStop": [],
    "PostStop": []
  }
}

hpmultiplayerconfig.json (diff)
@@ -6,8 +6,8 @@
   "Author": "l0cks-acab",
   "Version": "1.0.0",
   "Category": "Game Server",
-  "Homepage": "https://github.com/yourusername/HPMultiplayer",
-  "Repository": "https://github.com/yourusername/HPMultiplayer",
+  "Homepage": "https://github.com/l0cks-acab/HP-Multiplayer",
+  "Repository": "https://github.com/l0cks-acab/HP-Multiplayer",
   "MinVersion": "2.3.0.0",
   "Tags": [
     "game",
